{
  "AppSettings": {
    "Secret": "ESTACIONESINSMET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LightningsConnections": "host=10.0.4.117;port=5432;username=riiva_server;password=Estaciones2014;database=lightnings",
    "UsersConnections": "host=10.0.4.117;port=5432;username=riiva_server;password=Estaciones2014;database=accounts"

  }
}
